<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	<audio src="../小曾 - 当你的秀发拂过我的钢枪.mp3" autoplay="autoplay" hidden="hidden" loop="-1"></audio>
	<style type="text/css">
	.a {
			background-color: red;
			margin: 0 auto;
			height: 40px;
			width: 200px;
		}
		
		.b {
			background-color: #000000;
			margin: 0 auto;
			padding: 10px;
			height: 20px;
			width: 100px;
			color: white;
			text-align: center;
		}
		
		.c {
			background: cyan;
			margin:0 auto;
			width: 1000px;
			height: auto;
			}
			.f {
				background-color: red;
				float: left;
				width: 480px;
				height: 300px;
				text-align: center;
			}
			.g {
				background-color: black;
				float: left;
				width:480px;
				height: 300px;
				text-align: center;
				
				
			}
			.h {
				background-color: yellow;
				float: left;
				width: 480px;
				height: 300px;
				text-align: center;
			}
			.x{
				background-color: blue;
				float: left;
				width:480px;
				height: 300px;
				text-align: center;
					}
	</style>
</head>
	<body>
		<div class="a">
			<div class="b">军训风采</div>
		</div>
		<div class="c">
				<div class="e"><embed src="QQ视频_4CC98C85CAB6EAC8ABC2623C65664266.mp4" width="1000px" height="300px"></embed>要想比别人优秀，就要付出十分的努力。只有付出十分的努力，并且能够一直坚持到底的人，才能比别人优秀，才能先于别人取得成果，取得成功。网络工程一班，我们相聚便是一种缘分，军训我们同舟共济，无所畏惧！
				</div>
				<div class="f"><div><img src="QQ图片20181016150607.jpg" width="440px" height="280px"/></div></div>
				<div class="g"><div><img src="QQ图片20181016150737.jpg"width="440px" height="280px"/></div></div>
				<div class="h"><div><img src="QQ图片20181016150711.jpg"width="440px" height="280px"/></div></div>
			    <div class="x"><div><img src="QQ图片20181017000913.jpg"width="440px" height="280px"/></div> </div>
		    </div>

	</body>

</html>