<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a {
				text-decoration: none;
			}
			
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				list-style: none;
			}
			
			a {
				display: block;
				width: 100px;
			}
			
			a:link{color: black;}
			a:visited{color: brown;}
			a:hover{color: red;}
			a:active{color: blue;}
			#first {
				font-family: "arial black";
				font-size: 50px;
				background: -webkit-linear-gradient(top, #ff0000, #0000ff 100%, #abcdef 51%, #00ff00);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-transform: uppercase;
			}
		</style>

	</head>
		<body>
		<div id="first" align="center">201805550332陈晓东</div>
			<div id="navfirst">
				<ul id="menu">
					<li id="h">
						<a href="1/index1.html" target="_blank">第一次作业</a>
					</li>
					<li id="b">
						<a href="2/index2.html" target="_blank">第二次作业</a>
					</li>
					<li id="s">
						<a href="3/index3.html"target="_blank" >第三次作业</a>
					</li>
					<li id="d">
						<a href="4/index4.html"target="_blank">第四次作业</a>
					</li>
					<li id="x">
						<a href="5/index5.html"target="_blank">第五次作业</a>
						<li id="h">
						<a href="6/天猫.html" target="_blank">第六次作业</a>
					</li>
					<li id="b">
						<a href="7/index7.html" target="_blank">第七次作业</a>
					</li>
					<li id="s">
						<a href="8/index8.html" target="_blank">第八次作业</a>
					</li>
					<li id="d">
						<a href="9/index9.html" target="_blank">第九次作业</a>
					</li>
					<li id="x">
						<a href="">第十次作业</a>
					</li>
				</ul>
			</div>
	</body>
</html>
