<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的家乡</title>
		<style>
			a {
				text-decoration: none;
			}
			
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				list-style: none;
			}
			
			a {
				display: block;
				width: 70px;
			}
			
			a:link{color: black;}
			a:visited{color: white;}
			a:hover{color: red;}
			a:active{color: blue;}
			#first {
				font-family: "arial black";
				font-size: 50px;
				background: -webkit-linear-gradient(top, #ff0000, #0000ff 100%, #abcdef 51%, #00ff00);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-transform: uppercase;
			}
		</style>
</head>
		<body >
			<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto" src="Bandari - 雪的梦幻.mp3"hidden="hidden"></audio>

			<div id="first" align="center">湖北 襄阳</div>
			<div id="navfirst">
				<ul id="menu">
					<li id="h">
						<a href="http://127.0.0.1:8020/HelloHBuilder/%e9%a3%8e%e6%99%af%e5%90%8d%e8%83%9c.html" >风景名胜</a>
					</li>
					<li id="b">
						<a href="http://www.xf.gov.cn/know/whxy/201701/t20170124_781740.shtml" >历史名人</a>
					</li>
					<li id="s">
						<a href="http://www.0710.ccoo.cn/bendi/info-51280.html" >风土人情</a>
					</li>
					<li id="d">
						<a href="https://jingyan.baidu.com/article/d45ad148960fcd69552b8006.html" >地方特产</a>
					</li>
					<li id="x">
						<a href="http://www.huaxia.com/xytb/xyzx/xyyw/2012/01/2716654.html">人民生活</a>
					</li>
				</ul>
			</div>
			<img src="800.jpg" width="1100px" />
			<h3>襄阳市，湖北省辖地级市，位于湖北省西北部，东经110°45′-113°43′，北纬31°14′-32°37′，东邻随州市，南界荆门市、宜昌市，西连神农架林区、十堰市，北[1]接河南省南阳市；属亚热带季风气候。全市总面积1.97万平方公里，辖3区3县3市2开发区，常住人口565.4万人（2017年末）[2]。

秦朝时为邓、筑阳、山都、酂、随、鄀、鄢、邔等县地。西汉初年始建襄阳县，以县治位于襄水之阳而得名。建国后，为湖北省襄阳行政区专员公署。1950年，复以襄阳县之襄阳、樊城两镇组建襄樊市。2010年，正式更名为湖北省襄阳市（地级市）。

襄阳市的发展肇始于周宣王封仲山甫（樊穆仲）于此，从荆州牧刘表徙治襄阳始襄阳历来为府、道、州、路、县治所。市域内现已查明各时期的文化遗址200多处；著名景点有：古隆中、襄阳城、中国汉城、鹿门寺、水镜庄、春秋寨等。

2018年上半年，襄阳市完成GDP总量1926.90亿元，在全省地级城市中排第3名；GDP增速9.33%。</h3>
			<h1 align="center">发展历史</h1>
			<img src="800 (2).jpg" width="1100px" />
			<h3>春秋时期，襄阳为邓、卢、鄀、罗、鄢、谷、厉、随、唐等诸侯国之城，楚灭上述诸国设置县、邑，秦汉以后又是三国文化的中心区域和历朝历代的重镇。古襄阳历来是兵家必争之地。

周朝：时分封同姓及有盟部族建国，境内主要有邓、谷、罗、随、唐、厉、卢戎等国。春秋战国时期，楚灭上述诸国设置县、邑，见史载者有随县、邓县和鄀、酂、卢等邑，又于今襄阳城置北津戍。

秦朝：时为邓、筑阳、山都、酂、随、鄀、鄢、邔等县地。

西汉：初年始建襄阳县，以县治位于襄水（今南渠）之阳而得名，辖汉水以南、中庐县以东、以北的地区。

东汉：汉武帝时属荆州刺史部南郡。王莽时曾一度改称“相阳”。东汉光武帝时恢复原名，仍属荆州南郡。献帝初平年间，荆州刺史刘表移州治于襄阳城内。建安十三年（208年），曹操控制了南郡北部，置襄阳郡，郡治在襄阳城内。

三国：曹魏仍属荆州襄阳郡。

晋朝：西晋、东晋时，因雍州（今陕西一带）人避难流入襄阳等地，为安置流民，孝武帝于太元十四年（389年）以襄阳为中心侨置雍州。

南北朝：宋元嘉二十六年（449年），划出荆州的襄阳、南阳、顺阳、新野、随等五郡为侨置雍州的实土，州治在襄阳城内。南齐沿仍。梁朝时萧祭以襄阳降西魏，西魏改称襄州，置总管府。本县属襄州总管府襄阳郡。北周沿用。

隋朝：隋文帝时属襄州。隋炀帝时属襄阳郡。

唐朝：唐武德四年（621年），改郡为州。贞观初年置山南道，治所在襄阳城内，本县属山南道襄州。开元二十一年（733年）属山南东道（治所仍在襄阳城内）襄州（天宝时改州为郡，乾元时复称襄州）。

五代：属山南道（实即山南东道）襄州。

宋朝：北宋时，属京西南路襄州。宣和元年（1119年）属京西南路襄阳府。南宋绍兴五年（1135年），“省邓城，入襄阳”，本县辖境遂扩展到汉水以北，仍属襄阳府。

元朝：二十九年（1292年），属江北河南行中书省襄阳路。

明朝：洪武初年，属湖广行中书省襄阳府。洪武九年（1376年），属湖广承宣布政使司襄阳府。

1643年1月（崇祯十五年十二月），李自成一度改称襄阳为襄京。

清朝：属湖北布政使司襄阳府。

中华民国：中华民国2年，直属湖北省政府。3年，属湖北省襄阳道。16年废道，县直属于省。17年，属鄂北行政公署。21年，属湖北省第八行政督察区。
襄阳市在湖北省的位置
襄阳市在湖北省的位置
25年，属湖北省第五行政督察区。

1930年7月至1932年6月，中国共产党在黄龙一带（县内其它地方为国民党统治）建立襄阳县苏维埃政权，属鄂豫边苏区领导。

1948年1月，襄阳县爱国民主政府成立，属桐柏行政公署第三专署及汉南办事处。1949年2月，属湖北省襄阳行政区专员公署。

中华人民共和国：为湖北省襄阳行政区专员公署。1950年5月，复以襄阳县之襄阳、樊城两镇组建襄樊市，隶属襄阳专署。1952年改称湖北省人民政府襄阳区专员公署。1955年改称湖北省襄阳专员公署。1979年襄阳专区改称襄阳地区，襄樊市由省直辖。1983年8月撤销襄阳地区，其行政区域并入襄樊市（地级市）。2010年12月9日正式更名为湖北省襄阳市（地级市）。

</h3>
		</body>

</html>