<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: -20px;
				background-color: #00FFFF;
				height: 100px;
			}
			
			#menu {
				margin-left: 30px;
				margin-top: -50px;
				background: dodgerblue;
				height: 30px;
			}
			
			.box {
				border: 2px;
				border-radius: 25px;
				height: auto;
				width: auto;
				background: red;
			}
			
			li {
				list-style: none;
				float: left;
			}
			
			a {
				margin: 20px;
			}
			
			a:hover {
				color: red;
			}
			
			.box {
				display: blocx;
				width: 300px;
				height: 37px;
				margin: 18px, 0, 0;
				position: relative;
				left: 600px;
				top: -70px;
			}
			
			.b {
				width: 50px;
				height: 70px;
			}
			
			.c {
				width: 400px;
				position: relative;
				left: 50px;
				top: -70px;
			}
			
			.d {
				width: 80px;
				height: 70px;
				position: relative;
				left: 200px;
				top: -105px;
			}
			
			li {
				margin-top: -50px;
			}
			
			.B {
				width: 1500PX;
				height: auto;
				background-color: #000000;
			}
			
			.C {
				width: 500px;
				margin-left: 10px;
				float: left;
			}
			
			.D {
				width: 500px;
				float: left;
			}
			
			.E {
				width: 500px;
				float: left;
			}
			
			.cxd {
				margin-left: 20px;
			}
			
			.CXD {
				margin-left: 20px;
			}
			
			.XZY {
				margin-left: 20px;
			}
			
			.E {
				float: right;
				position: relative;
				top: -310px;
			}
			
			.row1 {
				height: 40px;
				width: 200px;
				position: absolute;
				top: 30px;
				right: 50px;
			}
			
			.p1 {
				position: relative;
				top: -580px;
			}
			
			.p2 {
				position: relative;
				left: 260px;
				top: -865px;
			}
			
			.p3 {
				position: relative;
				left: 520px;
				top: -1150px;
			}
			
			.p4 {
				position: relative;
				left: 780px;
				top: -1435px;
			}
			
			.p5 {
				position: relative;
				left: 1040px;
				top: -1720px;
			}
			
			.p6 {
				position: relative;
				left: 1560px;
				top: -2005px;
			}
			
		</style>
	</head>

	<body>
		<div class="layout qq-top cf" bossexpo="bg_top">

			<h1 class="top-logo fl">
        <a href="/" target="_blank" bosszone="top_logo">
          <img width=350px height=70px src="logo.jpg" >
        </a>
      </h1>
			<div class="box">
				<div class="b" align="center">网页</div>
				<div class="c"><textarea name="" rows="" cols=""></textarea></div>
				<div class="d">搜狗搜索</div>
			</div>
			<div class="row1">
				<a href="https://qzone.qq.com" target="_blank"><img src="797598d2cde548b3a0fba8939c3311cc_th.png" width="35px" height="40px" ;/>
					<a href="https://mail.qq.com/" target="_blank"><img src="20140724113729902.jpg" width="35px" height="40px" /></a>
				</a>
			</div>
			<div id="menu">
				<span><a href="./">首 页</a></span> |
				<span> <a href="./html/meitixd/">媒体湘大</a></span> |
				<span><a href="./html/zonghexw/">综合新闻</a></span> |
				<span><a href="./html/jiaoxueky/">教学科研</a></span> |
				<span><a href="./html/xiaoyuansh/">校园生活</a></span> |
				<span><a href="./html/xiangdaxr/">湘大学人</a></span> |
				<span><a href="./html/xuezifc/">学子风采</a></span> |
				<span><a href="./html/xiangdaxy/">湘大校友</a></span> |
				<span><a href="./html/zhuantixw/">专题新闻</a></span> |
				<span><a href="./index.jsp?cc=cindex&cd=vedionews&newstype=video&ac=listbytype">视频新闻</a></span> |
				<span><a href="http://xtu.cuepa.cn/" target="_blank">校报电子版</a></span> |
				<span><a href="./index.jsp?cc=cindex&cd=zaixiantg">在线投稿</a></span>
			</div>
			<div class="layout qq-gg gg-1 cf">
				<div class="col-1 fl">
					<div id="NEW_QQCOM_N_Width1" style="width:920px;height:75px;" class="l_qq_com"></div>
				</div>
				<div class="col-2 fr">
					<div id="gg-focus1" class="gg-focus">
						<ul class="list">
							<li class="item">
								<a class="pic-0" href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm" target="_blank">
									<img src="//img1.gtimg.com/ninja/2/2018/10/ninja153908078197426.png" alt="暴恐音视频举报">
								</a>
								<a class="pic-1" href="http://www.qq.com/jubaoxuzhi.htm" target="_blank">
									<img src="//img1.gtimg.com/ninja/2/2018/10/ninja153908079663519.png" alt="网络监控">
								</a>
							</li>
							<li class="item">
								<a href="https://110.qq.com/" target="_blank">
									<img src="//img1.gtimg.com/ninja/2/2018/10/ninja153907290259802.png" alt="腾讯网110">
								</a>
							</li>
						</ul>
						<div class="dot"></div>
					</div>
				</div>
			</div>
			<div class="B">
				<div class="C">
					<div class="cxd">要闻|湖南新闻 湘潭19℃ </div>
					<div>
						<a href="http://news.qq.com/a/20181030/011842.htm">中国妇女十二大开幕 习近平等到会祝贺</a>
					</div>
					<div>
						<a href="http://news.qq.com/a/20181030/011770.htm">为什么一而再、再而三来这里？</a>
					</div>
					<div>
						<a href="https://new.qq.com/omn/20181029/20181029A119D0.html">马克思主义大众化的先驱</a>
					</div>
					<div>
						<a href="https://new.qq.com/omn/20181030/20181030A0ADV1.html">人民日报评论员：以改革开放的眼光看待改革开放</a>
					</div>
					<div>
						<a href="https://new.qq.com/omn/20181030/20181030A01W5S.html">五险一金将建“黑名单”制度 这些行为会被惩戒</a>
					</div>
					<div>
						<a href="http://news.qq.com/a/20181030/009307.htm">25省份公布前三季经济成绩单 多数省份完成增长目标无悬念</a>
					</div>
					<div class="pic fl">
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10094.html" target="_blank">
							<img src="ninja154089988427305.jpg" alt="武侠小说泰斗金庸逝世 享年94岁" width="200px" height="120px">
						</a>
					</div>
					<div class="txt fl">
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10094.html" target="_blank">武侠小说泰斗金庸逝世 享年94岁</a>
						<div class="info">
							<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10094.html" target="_blank">
							</a>
						</div>
					</div>

				</div>
				<div class="D">
					<div class="CXD">湘大新闻</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/zonghexw/show_11166.html" target="_blank">我校思想政治理论课强化“红色”实践教学</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/zonghexw/show_11155.html" target="_blank">第三十八届学生田径运动会举行</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/zonghexw/show_11143.html" target="_blank">2018级新生班长团支书接受能力素养提升训练</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/zonghexw/show_11146.html" target="_blank">省内高校102名辅导员在我校接受法律法规培训</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/zonghexw/show_11139.html" target="_blank">我校召开学位授权点建设工作推进会</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10676.html" target="_blank">赏国韵盛典，享文化大餐：第三届国学文化月火热进行</a>
					</div>
					<div class="pic fl">
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10094.html" target="_blank">
							<img src="ddf55l2f8m.jpg" alt="百人大合唱：歌颂建军90周年" width="200px" height="120px">
						</a>
					</div>
					<div class="txt fl">
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10094.html" target="_blank">百人大合唱：歌颂建军90周年</a>
						<div class="info">
							<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10094.html" target="_blank">
							</a>
						</div>
					</div>

				</div>
				<div class="E">
					<div class="XZY">湘大学人</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_11042.html" target="_blank">李捷教授做客领航讲堂讲授“新时代新思想与时代</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_11083.html" target="_blank">商学院刘建平教授理论文章刊载《湖南宣传•</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_10960.html" target="_blank">我校学生在第六届“蔡司•金相学会杯”全国</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_10831.html" target="_blank">我校教师在全省哲学社会科学教学科研骨干研修班</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_10747.html" target="_blank">我校三位教授入选湘潭市首届“最美同心人物”</a>
					</div>
					<div>
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_10735.html" target="_blank">李正教授献计我省集成电路产业“强芯路”</a>
					</div>
					<div class="pic fl">
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10094.html" target="_blank">
							<img src="9ri1h7jk38.jpg" alt="姜春良将军做客韶风名家论坛" width="200px" height="120px">
						</a>
					</div>
					<div class="txt fl">
						<a href="http://news.xtu.edu.cn/html/zonghexw/show_10092.html" target="_blank">姜春良将军做客韶风名家论坛</a>
						<div class="info">
							<a href="http://news.xtu.edu.cn/html/zonghexw/show_10092.html" target="_blank">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="abc"><img src="Screenshot_2018-10-31-18-23-13.png" / width="1550px" height="300px">
				<div class="p1">
					<a href="https://new.qq.com/omn/20181031/20181031A1SM0P.html#p=1" target="_blank"><img src="1000.jpg" width="250px" height="280px"></a>
				</div>
				<div class="p2">
					<a href="http://new.qq.com/omn/20181031/20181031A1IOQB.html" target="_blank"><img src="0.jpg" /width="250px" height="280px"></a>
				</div>
				<div class="p3">
					<a href="http://new.qq.com/omn/20181031/20181031A1CO1Y.html" target="_blank"><img src="../3/201805550332 陈晓东 第三次作业/434947967bc1239e93835fbb.jpg_720x300_b391f9c0.jpg" / width="250px" height="280px"></a>
				</div>
				<div class="p4">
					<a href="http://new.qq.com/cmsn/20181031/20181031013095.html" target="_blank"><img src="../3/201805550332 陈晓东 第三次作业/800 (2).jpg" /width="250px" height="280px"></a>
					
				</div>
				<div class="p5">
					<a href="http://new.qq.com/omn/20181031/20181031A1JYA9.html" target="_blank"><img src="../3/201805550332 陈晓东 第三次作业/b880d36e478c51467fd25ec9b45ba657.water.jpg_750x500_c9e394a2.jpg" /width="250px" height="280px"></a>
				</div>

			</div>
	</body>

</html>